@import './../../styles/button.acss';

.page-manage{
  position: relative;
  height: 90vh;
}

.page-manage .manage{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  opacity: 1;
  padding-left: 16px;
  padding-right: 15px;
  padding-top: 32px;
  height: 100%;
}

.footer{
  box-shadow: -3px -3px 6px #00000029;
  border-radius: 10px 10px 0px 0px;
  padding: 16px 0 20px;
  max-height: 100px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
}

.footer .blue-text{
  text-align: center;
  font: normal normal medium 14px/18px Roboto;
  letter-spacing: 0px;
  color: #187385;
  margin-bottom: 10px;
}

.footer .footerButtons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.footer .footerButtons button{
  width: 162px;
  height: 40px;
  line-height: 40px;
}

.page-manage .manage .title{
  font: normal normal bold 20px/24px AMX;
  letter-spacing: 0px;
  color: #404040;
  margin-bottom: 10px;
}

.page-manage .manage .user-name{
  font: normal normal medium 16px/20px Roboto;
  letter-spacing: 0px;
  color: #187385;
  margin-bottom: 24px;
}

.page-manage .manage .subtitle{
  text-align: center;
  font: normal normal normal 14px/20px Roboto;
  letter-spacing: 0px;
  color: #404040;
  margin-bottom: 25px;
}

.page-manage .manage .options{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  gap: 32px;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  letter-spacing: 0px;
  opacity: 1;
  height: 60px;
}

.page-manage .manage .options .button{
  align-items: center;
  display: flex;
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-14)/21px var(--unnamed-font-family-amx);
  height: 60px;
  justify-content: center;
  letter-spacing: var(--unnamed-character-spacing-0);
  padding: 0 8px;
}

.page-manage .manage .options .button:not(:disabled){
  color: var(--c50-999999);
  text-align: center;
  letter-spacing: 0px;
  opacity: 1;
}

.page-manage .manage .options .button.select{
  color: var(--c80-404040);
  border-bottom: 4px solid#E03224;
}

.page-manage .manage  .button-detail-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  align-items: center;
  height: 60%;
  padding: 15px 0;
}

.page-manage .manage  .button-detail-list .activate{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 15px -3px #33d09b;
  border-radius: 10px;
  border: 1px solid #33D09B;
}

.page-manage .manage .button-detail{
  width: 100%;
  box-shadow: 0px 2px 6px 1px #00000029;
  border-radius: 10px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 12px;
  gap: 16px;
  margin-bottom: 10px;
}

.page-manage .manage .button-detail .content{
  width: 100%;
}

.page-manage .manage .button-detail .row-space{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 4px;
}

.page-manage .manage .button-detail .row-space .boldText{
  font: normal normal bold 14px/18px Roboto;
  letter-spacing: 0px;
  color: #404040;
  opacity: 1;
}

.page-manage .manage .button-detail .text{
  font: normal normal normal 14px/18px Roboto;
  letter-spacing: 0px;
  color: #404040;
}

.page-manage .manage .button-detail .row-space .red{
  color: #DA291C;
}

.page-manage .manage .button-detail .row-space .green{
  color: #0BB07B;
}

.modal-two-actions{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.buttonDisabled-outline{
  border: 1px solid #B3B3B3;
  border-radius: 100px;
  color: #B3B3B3;
  font: normal normal medium 16px/19px Roboto;
}

.buttonDisabled{
  background-color: #B3B3B3 !important;
  border-radius: 100px;
  color: white !important;
  border: none;
  font: normal normal medium 16px/19px Roboto;
}

.mb4{
  margin-bottom: 4px;
}

.mt24{
  margin-top: 24px;
}

.title-detail{
  width: 95%;
  text-align: left;
  font: normal normal bold 16px/20px AMX;
  letter-spacing: 0px;
  color: #404040;
  margin-bottom: 16px;
}
