button{
  font-size: 16px;
  font-family: 'Roboto';
}

button.primary-color {
  background-color: #DA291C;
  border-radius: 100px;
  color: white;
  border: none;
}

button.primary-color-outline {
  background-color: #fff;
  border: 1px solid #DA291C !important;
  border-radius: 100px;
  color: #DA291C;
}

button.grey-color {
  background-color: #969696;
  border-radius: 100px;
  color: white;
}

.submitFormActions {
  display: flex;
  justify-content: center;
  height: max-content;
}

button.submit {
  border-radius: 26px;
  font-weight: 400;
  width: 247px;
}

button.invalid {
  background-color: var(--bg-button-disabled);
}

button.submit.disabled {
  background-color: #0000004D;
}

.button-actions{
  width: 100%;
  font-weight: 100;
}