.info-modal {
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
}

.am-modal-show {
  z-index: 2;
}
.am-modal-mask{
  /* background-color: #c8c8c8 !important; */
  background-color: #00000038 !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.info-modal .am-modal-content{
  padding: 16px 30px;
}

.info-modal .modal-content  .modal-image image{
  height: 30px;
  width: 30px;
  margin-bottom: 14px;
} 

.info-modal .modal-content .modal-title {
  line-height: 39px;
  margin-bottom: 16px;
  text-align: center;
  font: normal normal bold 16px/20px Roboto;
  letter-spacing: 0px;
  color: #404040;
  opacity: 1;
}

.info-modal .modal-content .modal-text {
  margin-bottom: 24px;
  font: var(--unnamed-font-style-normal) normal normal 14px/18px Roboto;
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: center;
  font: normal normal normal 14px/18px Roboto;
  letter-spacing: 0px;
  color: #404040;
}

.info-modal .modal-actions {
  display: flex;
  justify-content: center;
}

.info-modal .modal-actions button {
  border-radius: 100px;
  line-height: 40px;
  height: 40px;
  min-width: 162px;
  text-align: center;
  font: normal normal medium 16px/19px Roboto;
  letter-spacing: 0px;
  opacity: 1;
}

.info-modal .modal-actions button.primary-color-outline {
  line-height: 38px;
  height: 38px;
}

.info-modal .modal-actions.two-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-modal .modal-actions.two-actions button {
  border: 0;
  flex: 1;
}
