<modal
  class="info-modal"
  show="{{atts.show}}"
>
<slot>
    <view class="modal-content">
      <view class="modal-image">
        <image mode="scaleToFill" src="/main/ui/assets/home/icon-{{atts.icon || 'info'}}.svg" />
      </view>
      <view class="modal-title">{{atts.title}}</view>
      <view class="modal-text">{{atts.text}}</view>
    </view>
    <view class="modal-actions two-actions">
      <button data-item="true" onTap="closeModal" size="default" class="primary-color">{{atts.textButtonPrimary}}</button>
      <button a:if="{{atts.textButtonOutline}}" data-item="false" onTap="closeModal" size="default" class="primary-color-outline">{{atts.textButtonOutline}}</button>
    </view>
    <view  a:if="{{atts.note}}" class="modal-note">{{atts.note}}</view>
  </slot>
</modal>